

REDIS_CLUSTER=1
TIMEOUT=330000
FEED_TIMEOUT=300000
REDIS_NODES=redis1.home:6379,redis2.home:6379
REDIS_SILO5_SERVER_X=dr.qwiket.com
REDIS_SILO5_PORT_X=6379

REDIS_HOST_PRIMARY=192.168.1.122
REDIS_PORT_PRIMARY=6379

REDIS_SILO5_SERVER_X1=dr.qwiket.com
REDIS_SILO5_PORT_X1=6379
REDIS_SILO5_SERVER_X2=dr.qwiket.com
REDIS_SILO5_PORT_X2=6379

DB_HOST_SILO5_SECONDARY=dr.qwiket.com
DB_HOST_SILO5_PRIMARY=dr.qwiket.com 

DB_HOST_PRIMARY=192.168.1.21

AUTH0_DOMAIN=dev-o1ql8m1p.auth0.com
AUTH0_CLIENT_ID=KOdlesYNgbaGt55c0A6b2cjwDhpgAaYf
AUTH0_CLIENT_SECRET=YfORv2rtS5QLl3MOt8CEyPRPnVaqz-Pfvvh-27IGN-rGkSjPaFfhy5rgY3eybs4U
AUTH0_CALLBACK_URL=http://dev.qwiket.com/callback


BASE_URL=http://x2:3202
TEST_URL=http://x2


FACEBOOK_CLIENT_ID=358234474670240
FACEBOOK_CLIENT_SECRET=627f85160eb972a132a3d5f01463448e

FEED_TIMEOUT=850000
TIMEOUT=900000